# blockchain-indexing

./: BlockchainIndexing.sln
BlockchainIndexing.Application/: BlockchainIndexing.Application.csproj
BlockchainIndexing.Application/Models/: BlockResultModels.cs  TransactionResultModels.cs
BlockchainIndexing.Application/Services/: EtherscanService.cs  IndexingService.cs
BlockchainIndexing.Application/Services/Interfaces/: IEtherscanService.cs  IIndexingService.cs
BlockchainIndexing.Data/: BlockchainIndexing.Data.csproj
BlockchainIndexing.Data/Context/: BlockchainContext.cs
BlockchainIndexing.Data/Mappings/: BlockMapping.cs  TransactionMapping.cs
BlockchainIndexing.Data/Migrations/: 20230319173828_Init.Designer.cs  20230319173828_Init.cs  BlockchainContextModelSnapshot.cs
BlockchainIndexing.Domain/Models/: Block.cs  Transaction.cs
BlockchainIndexing.Service/: BlockchainIndexing.Service.csproj  Program.cs  Worker.cs  appsettings.json
BlockchainIndexing.Service/Properties/: launchSettings.json
BlockchainIndexing.Utility/Extensions/: IntegerExtensions.cs  ListExtensions.cs  StringExtensions.cs
